{
  "name": "testnetpoa",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run start-node-1 && node ./scripts/prepareNode2 && npm run start-node-2 && npm run watch",
    "start-node-1": "./parity-ethereum/parity --config ./config/node1.toml >> ./parity_data1/log 2>&1 &",
    "start-node-2": "./parity-ethereum/parity --config ./config/node2.toml >> ./parity_data2/log 2>&1 &",
    "stop": "bash ./scripts/stop-nodes",
    "stop-node-2": "bash ./scripts/stop-node-2",
    "accrue": "node ./scripts/accrue.js",
    "watch": "node ./scripts/watch.js",
    "clear": "npm run stop && bash ./scripts/clear.sh",
    "restart": "npm run clear && npm run start",
    "build": "node ./scripts/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "interval-promise": "^1.1.1",
    "solc": "^0.4.24",
    "solhint": "^1.2.1",
    "web3": "^1.0.0-beta.34"
  }
}
